<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.&nbsp;General Information</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="next" href="license.html" title="2.&nbsp;Software license"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="information.html#version" title="1.1.&nbsp;Program version"><link rel="subsection" href="information.html#general-contact" title="1.2.&nbsp;Feedback and support"><link rel="subsection" href="information.html#credits" title="1.3.&nbsp;Credits and thanks"><link rel="subsection" href="information.html#third-party" title="1.4.&nbsp;Third party components"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">1.&nbsp;General Information</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="workbench-manual.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="license.html">Next</a></td></tr></table><hr></div><div class="section" id="information"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;General Information</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="information.html#version">1.1. Program version</a></span></dt><dt><span class="section"><a href="information.html#general-contact">1.2. Feedback and support</a></span></dt><dt><span class="section"><a href="information.html#credits">1.3. Credits and thanks</a></span></dt><dt><span class="section"><a href="information.html#third-party">1.4. Third party components</a></span></dt></dl></div><div class="section" id="version"><div class="titlepage"><div><div><h3 class="title">1.1.&nbsp;Program version</h3></div></div></div><p>This document describes build 127 of SQL Workbench/J</p></div><div class="section" id="general-contact"><div class="titlepage"><div><div><h3 class="title">1.2.&nbsp;Feedback and support</h3></div></div></div><p>Feedback regarding this program is more then welcome. Please report
    any problems you find, or send your ideas to improve the usability to: <code class="email">&lt;<a class="email" href=mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;</a>&gt;</code>
    </p><p>SQL Workbench/J can be downloaded from <a class="ulink" href="https://www.sql-workbench.eu" target="_blank">https://www.sql-workbench.eu</a>
    </p><p>
      If you want to contact other users of SQL Workbench/J you can do this using an online forum at Google Groups:
      <a class="ulink" href="http://groups.google.com/group/sql-workbench" target="_blank">http://groups.google.com/group/sql-workbench</a>
    </p></div><div class="section" id="credits"><div class="titlepage"><div><div><h3 class="title">1.3.&nbsp;Credits and thanks</h3></div></div></div><p>
      Thanks to Christian (and his team) for his thorough testing, his patience and his continuous
      ideas to improve this tool. His input has influenced and driven a lot of
      features and has helped reduce the number of bugs drastically!
    </p></div><div class="section" id="third-party"><div class="titlepage"><div><div><h3 class="title">1.4.&nbsp;Third party components</h3></div></div></div><div class="section" id="jline-license"><div class="titlepage"><div><div><h4 class="title">1.4.1.&nbsp;JLine</h4></div></div></div><p>
        SQL Workbench/J includes the <a class="ulink" href="http://jline.sourceforge.net/" target="_blank">JLine</a> library to support
        command line editing for the <a class="link" href="console-mode.html" title="19.&nbsp;Using SQL Workbench/J in console mode">console mode</a> on Unix style operating systems.
        The JDK on Windows<sup>&reg;</sup> supports full editing of the command line including the usual
        Windows<sup>&reg;</sup> keyboard shortcuts to show the
        list of commands, so JLine is not used when SQL Workbench/J is running under Windows<sup>&reg;</sup>.
      </p><p>
        The copyright notice for JLine follows:
      </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col class="c1"></colgroup><tbody valign="top"><tr><td style="" valign="top">
                <p>
                  Copyright (c) 2002-2006, Marc Prud'hommeaux &lt;mwp1@cornell.edu&gt;
                  All rights reserved.
               </p>
               <p>
                  Redistribution and use in source and binary forms, with or
                  without modification, are permitted provided that the following
                  conditions are met:
               </p>
                  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  Redistributions of source code must retain the above copyright
                  notice, this list of conditions and the following disclaimer.
                  </p></li><li class="listitem"><p>
                  Redistributions in binary form must reproduce the above copyright
                  notice, this list of conditions and the following disclaimer
                  in the documentation and/or other materials provided with
                  the distribution.
                  </p></li><li class="listitem"><p>
                  Neither the name of JLine nor the names of its contributors
                  may be used to endorse or promote products derived from this
                  software without specific prior written permission.
                  </p></li></ul></div>

                <p>
                  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
                  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
                  BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
                  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
                  EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
                  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
                  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
                  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
                  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
                  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
                  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
                  OF THE POSSIBILITY OF SUCH DAMAGE.
                </p>
              </td></tr></tbody></table></div></div><div class="section" id="winrun4j-license"><div class="titlepage"><div><div><h4 class="title">1.4.2.&nbsp;WinRun4J License</h4></div></div></div><p>
        The Launcher is created with WinRun4j: <a class="ulink" href="http://winrun4j.sourceforge.net/" target="_blank">http://winrun4j.sourceforge.net/</a> which is
        licensed under the <a class="ulink" href="http://www.eclipse.org/legal/cpl-v10.html" target="_blank">Common Public License (CPL)</a>.
      </p></div><div class="section" id="jedit-license"><div class="titlepage"><div><div><h4 class="title">1.4.3.&nbsp;Editor</h4></div></div></div><p>
        The editor is based on the JEdit Syntax package: <a class="ulink" href="http://sourceforge.net/projects/jedit-syntax/" target="_blank">http://sourceforge.net/projects/jedit-syntax/</a>
      </p><p>
        The jEdit 2.2.1 syntax highlighting package contains code that is Copyright 1998-1999 Slava Pestov,
        Artur Biesiadowski, Clancy Malcolm, Jonathan Revusky, Juha Lindfors and Mike Dillon.
      </p></div><div class="section" id="charset-detector-license"><div class="titlepage"><div><div><h4 class="title">1.4.4.&nbsp;Charset detector </h4></div></div></div><p>
        SQL Workbench/J uses the Java port of Mozilla's universal charset detector from <a class="ulink" href="https://code.google.com/p/juniversalchardet/" target="_blank">https://code.google.com/p/juniversalchardet/</a>
      </p></div><div class="section" id="jsh-licencse"><div class="titlepage"><div><div><h4 class="title">1.4.5.&nbsp;JSch - Java Secure Chanel</h4></div></div></div><p>
        SQL Workbench/J includes the <a class="ulink" href="http://www.jcraft.com/jsch/" target="_blank">JSch</a> library to support SSH tunneling.
      </p><p>
        The copyright notice for JSch follows:
      </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col class="c1"></colgroup><tbody valign="top"><tr><td style="" valign="top">
                <p>
                  Copyright (c) 2002-2016 ymnk, JCraft,Inc. All rights reserved.
                </p>
                <p>
                  Redistribution and use in source and binary forms, with or without
                  modification, are permitted provided that the following conditions are met:
                </p>

                <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                      Redistributions of source code must retain the above copyright
                      notice, this list of conditions and the following disclaimer.
                    </p></li><li class="listitem"><p>
                      Redistributions in binary form must reproduce the above copyright
                      notice, this list of conditions and the following disclaimer
                      in the documentation and/or other materials provided with
                      the distribution.
                    </p></li><li class="listitem"><p>
                      The names of the authors may not be used to endorse or promote products
                      derived from this software without specific prior written permission.
                    </p></li></ol></div>

                <p>
                  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES,
                  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
                  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT,
                  INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
                  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
                  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
                  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
                  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </p>
              </td></tr></tbody></table></div></div><div class="section" id="icons"><div class="titlepage"><div><div><h4 class="title">1.4.6.&nbsp;Icons</h4></div></div></div><p>Some icons are taken from Tango project: <a class="ulink" href="http://tango.freedesktop.org/Tango_Icon_Library" target="_blank">http://tango.freedesktop.org/Tango_Icon_Library</a></p><p>Some icons are taken from KDE Crystal project: <a class="ulink" href="http://www.everaldo.com/crystal/" target="_blank">http://www.everaldo.com/crystal/</a></p><p>Some icons are taken from Yusuke Kamiyamane's Fugue Icons: <a class="ulink" href="http://p.yusukekamiyamane.com/" target="_blank">http://p.yusukekamiyamane.com/</a></p><p>Some icons are taken from glyFX Image Library: <a class="ulink" href="http://www.glyfx.com" target="_blank">http://www.glyfx.com</a></p><p>Some icons are taken from FatCow: <a class="ulink" href="http://www.fatcow.com/free-icons" target="_blank">http://www.fatcow.com/free-icons</a></p><p>Some icons are taken from Aha Soft: <a class="ulink" href="http://www.aha-soft.com/free-icons/" target="_blank">http://www.aha-soft.com/free-icons/</a></p><p>The DbExplorer icon is from the icon set "Mantra" by Umar Irshad: <a class="ulink" href="http://umar123.deviantart.com/" target="_blank">http://umar123.deviantart.com/</a></p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="workbench-manual.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="license.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">SQL Workbench/J User's Manual&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;2.&nbsp;Software license</td></tr></table></div></body></html>